input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	kafka {
		bootstrap_servers => "kafka-bookrec:9092"
		topics => ["book"]
		decorate_events => "basic"
		codec => "json"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if [series] {
		mutate {
			strip => [ "name", "author", "description", "series" ]
		}	
	} else {
		mutate {
			strip => [ "name", "author", "description" ]
		}
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch-bookrec:9200"]
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		doc_as_upsert => true
    	action => "update"
		index => "book-1"
		document_id => "%{id}"
		workers => 1
	}
}
