input {
	tcp {
		port => 50000
	}

	kafka {
		bootstrap_servers => "kafka-cmt:9092"
		topics => [ "book" ]
		decorate_events => "basic"
		codec => "json"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	
}

output {
	mongodb {
		uri => "mongodb://mongo-book:27017"
		database => "book_database" 
		collection => "goodreads"
	}
}
